In [1]:
import numpy as np
import pandas as pd

##### Importing csv as dataframe, first column (0) set as index.

In [2]:
df = pd.read_csv(r'Baby_Metals_mod_data.csv',  index_col=0)
df.head()

,Brand,Food,Food type,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Metro area where purchased,Retailer
0,Beech-Nut,Beech-Nut Rice Single Grain Baby Cereal - Stag...,Cereal-rice,117.0,86.0,3.5,5.4,0.582,"Charlottesville, VA",Wegmans
1,BioKinetics,BioKinetics BioKinetics Brown Rice Organic Spr...,Cereal-rice,353.0,144.0,3.1,31.7,2.320,"Washington, DC",amazon.com
2,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,138.0,113.0,22.5,14.7,2.410,"San Diego, CA",99 Cents Only Stores
3,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,126.0,107.0,17.8,13.4,2.190,"Portland, ME",Hannaford
4,Gerber,Gerber Rice Single Grain Cereal,Cereal-rice,106.0,74.0,3.9,11.1,1.790,"Gambell, AK",ANICA Native Store

#### First I compare to documents key findings:
1.  Rice free snacks have 93% less Toxic heavy metals than Puff snacks(rice).
2.  Other soothing foods for teething have 91% less Toxic Heavy metals than Teething biscuits and rice rusks.
3.  Other infant cereals have 84% less Toxic Heavy metals than infant rice cereals.
4.  Tap water has 68% less heavy metals than Fruit Juice.
5.  Variety of fruits and veggies has 'up to' 73% less Toxic Heavy metals than carrots or sweet potatoes alone.

In [3]:
df.columns

Index(['Brand', 'Food', 'Food type', 'Arsenic (total, ppb)',
       'Arsenic (inorganic, ppb)', 'Lead (ppb)', 'Cadmium (ppb)',
       'Mercury (total, ppb)', 'Metro area where purchased', 'Retailer'],
      dtype='object')

In [4]:
df['Food type'].unique()

array(['Cereal-rice', 'Cereal-mixedandmulti-grain', 'Cereal-oatmeal',
       'Cereal-othersingle-grain', 'Formula', 'Veggie-single-carrot',
       'Veggie-single-sweetpotato', 'Veggie-single-other',
       'Fruit-single-apple', 'Fruit-single-banana', 'Fruit-single-other',
       'Fruit-single-pear', 'Fruit-single-prune', 'Fruitandveggie-mixed',
       'Veggie-mixed', 'Juice-100%fruit', 'Drink-not100%fruit', 'Meal',
       'Fruitandveggie-withgrain/meat/dairy/legume', 'Meat',
       'Snack-ricepuffs', 'Snack-puffs,non-rice',
       'Snack-puffs,containsrice',
       'Snack-teethingbiscuits&ricerusks/cakes', 'Snack-other',
       'Supplement'], dtype=object)

In [5]:
df['Sum'] = df['Arsenic (inorganic, ppb)']+ df['Lead (ppb)']+ df['Cadmium (ppb)']+df['Mercury (total, ppb)']

## *1.  Rice free snacks have 93% less Toxic heavy metals than Puff snacks(rice).*
##### To compare these two first we will find the average toxic heavy metal value for:
Puff Snacks:  
- 'Snack-ricepuffs',
- 'Snack-puffs,containsrice'

and Rice free snacks:  
- 'Snack-puffs,non-rice',
- 'Snack-other'

In [6]:
df.loc[(df['Food type'] == 'Snack-ricepuffs') | (df['Food type'] == 'Snack-puffs,containsrice'), 'Part1'] = 'Puff snacks(rice)' 
df.loc[(df['Food type'] == 'Snack-puffs,non-rice') | (df['Food type'] == 'Snack-other'), 'Part1'] = 'Rice free snacks' 
df.head()

,Brand,Food,Food type,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Metro area where purchased,Retailer,Sum,Part1
0,Beech-Nut,Beech-Nut Rice Single Grain Baby Cereal - Stag...,Cereal-rice,117.0,86.0,3.5,5.4,0.582,"Charlottesville, VA",Wegmans,95.482,NaN
1,BioKinetics,BioKinetics BioKinetics Brown Rice Organic Spr...,Cereal-rice,353.0,144.0,3.1,31.7,2.320,"Washington, DC",amazon.com,181.120,NaN
2,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,138.0,113.0,22.5,14.7,2.410,"San Diego, CA",99 Cents Only Stores,152.610,NaN
3,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,126.0,107.0,17.8,13.4,2.190,"Portland, ME",Hannaford,140.390,NaN
4,Gerber,Gerber Rice Single Grain Cereal,Cereal-rice,106.0,74.0,3.9,11.1,1.790,"Gambell, AK",ANICA Native Store,90.790,NaN

In [7]:
Type = df.groupby('Food type').mean() 
Type['Count']= df.groupby(['Food type']).Brand.count()
Type.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Food type,,,,,,,
Cereal-mixedandmulti-grain,23.600000,31.0,3.100000,19.300,0.18350,62.867000,2
Cereal-oatmeal,20.000000,27.0,3.060000,12.380,0.00000,49.100000,5
Cereal-othersingle-grain,26.650000,32.5,17.525000,30.375,0.09725,90.894500,4
Cereal-rice,153.185714,105.0,18.442857,14.500,2.12600,140.068857,7
Drink-not100%fruit,1.900000,NaN,0.900000,0.620,0.00000,NaN,5

In [8]:
array = ['Snack-ricepuffs', 'Snack-puffs,containsrice', 'Snack-puffs,non-rice', 'Snack-other']
Type.loc[Type.index.isin(array)]

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Food type,,,,,,,
Snack-other,17.130769,39.0,10.284615,11.938462,0.172385,66.700,13
"Snack-puffs,containsrice",107.000000,47.0,39.300000,41.500000,1.310000,129.110,1
"Snack-puffs,non-rice",0.000000,NaN,1.300000,26.000000,0.000000,NaN,1
Snack-ricepuffs,217.466667,98.8,7.816667,17.466667,2.046833,126.481,6

In [9]:
Type1 = df.groupby('Part1').mean() 
Type1['Count']= df.groupby(['Part1']).Brand.count()
Type1.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Part1,,,,,,,
Puff snacks(rice),201.685714,90.166667,12.314286,20.900000,1.941571,126.919167,7
Rice free snacks,15.907143,39.000000,9.642857,12.942857,0.160071,66.700000,14

In [10]:
Type1 = Type1.T
Type1.columns

Index(['Puff snacks(rice)', 'Rice free snacks'], dtype='object', name='Part1')

In [11]:
Type1['Percent drop: Rice --> Rice Free']= ((1 - Type1['Rice free snacks']/Type1['Puff snacks(rice)'])*100).round(0)
Type1.head(6)

Part1,Puff snacks(rice),Rice free snacks,Percent drop: Rice --> Rice Free
"Arsenic (total, ppb)",201.685714,15.907143,92.0
"Arsenic (inorganic, ppb)",90.166667,39.000000,57.0
Lead (ppb),12.314286,9.642857,22.0
Cadmium (ppb),20.900000,12.942857,38.0
"Mercury (total, ppb)",1.941571,0.160071,92.0
Sum,126.919167,66.700000,47.0

 #### The finding I showed was a 92% drop of Arsenic and Mercury which seems reasonable to the claims from the article stating that Rice free had 93% less Toxic heavy metals.
 
From page 13: "Note: For each pair of foods shown, concentrations shown and the comparative term “less toxic metals” are based on the average of the sum of four metals (inorganic arsenic, lead, cadmium and mercury) for the available samples of each food, unless noted otherwise. Averages were computed using data from the current study combined with data from FDA’s market basket study (the Total Diet Study, FDA 2014-2017)."

##### This explains why it does match exactly the point or quanity cited in the study.  This makes it impossible to do check 2 or 4.

In [12]:
Type1.index

Index(['Arsenic (total, ppb)', 'Arsenic (inorganic, ppb)', 'Lead (ppb)',
       'Cadmium (ppb)', 'Mercury (total, ppb)', 'Sum', 'Count'],
      dtype='object')

In [13]:
#Type1 = Type1.drop(['Arsenic (total, ppb)'])
Type1.loc['Total']= Type1.sum()

## 3.  Other infant cereals have 84% less Toxic Heavy metals than infant rice cereals.
##### To compare these two first we will find the average toxic heavy metal value for:
Infant Rice Cereals:  
- 'Cereal-rice'

Infant Cereals:  
- 'Cereal-mixedandmulti-grain',
- 'Cereal-oatmeal',
- 'Cereal-othersingle-grain'

In [14]:
df.drop(columns=['Part1'])

,Brand,Food,Food type,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Metro area where purchased,Retailer,Sum
0,Beech-Nut,Beech-Nut Rice Single Grain Baby Cereal - Stag...,Cereal-rice,117.0,86.0,3.5,5.4,0.582,"Charlottesville, VA",Wegmans,95.482
1,BioKinetics,BioKinetics BioKinetics Brown Rice Organic Spr...,Cereal-rice,353.0,144.0,3.1,31.7,2.320,"Washington, DC",amazon.com,181.120
2,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,138.0,113.0,22.5,14.7,2.410,"San Diego, CA",99 Cents Only Stores,152.610
3,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,126.0,107.0,17.8,13.4,2.190,"Portland, ME",Hannaford,140.390
4,Gerber,Gerber Rice Single Grain Cereal,Cereal-rice,106.0,74.0,3.9,11.1,1.790,"Gambell, AK",ANICA Native Store,90.790
...,...,...,...,...,...,...,...,...,...,...,...
163,Parent's Choice (Walmart),Parent's Choice Little Hearts Strawberry Yogur...,Snack-other,56.1,NaN,5.2,26.1,0.941,"Charlottesville, VA",Walmart,NaN
164,Plum Organics,Plum Organics Mighty Morning Bar - Blueberry L...,Snack-other,40.0,39.0,3.4,24.3,0.000,"Cincinnati, OH",Kroger,66.700
165,SOBISK,Breakfast Biscuits - Golden Oats,Snack-other,9.0,NaN,60.1,9.6,0.143,"Dallas, TX",Dollar Tree,NaN
166,Sprout,Organic Crispy Chews Red Fruit Beet & Berry wi...,Snack-other,19.2,NaN,7.7,1.2,0.185,"Charlottesville, VA",Wegmans,NaN
167,Gerber,Soothe Probiotic Colic Drops,Supplement,4.4,NaN,0.0,0.0,0.000,"Washington, DC",walmart.com,NaN

In [15]:
df.loc[(df['Food type'] == 'Cereal-rice'), 'Part3'] = 'Infant Rice Cereals' 
df.loc[(df['Food type'] == 'Cereal-mixedandmulti-grain') | 
       (df['Food type'] == 'Cereal-oatmeal') | (df['Food type'] == 'Cereal-othersingle-grain'), 'Part3'] = 'Infant Cereals' 
df.head()

Type = df.groupby('Food type').mean() 
Type['Count']= df.groupby(['Food type']).Brand.count()

array = ['Cereal-rice', 'Cereal-mixedandmulti-grain', 'Cereal-oatmeal', 'Cereal-othersingle-grain']
Type = Type.loc[Type.index.isin(array)]
Type.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Food type,,,,,,,
Cereal-mixedandmulti-grain,23.600000,31.0,3.100000,19.300,0.18350,62.867000,2
Cereal-oatmeal,20.000000,27.0,3.060000,12.380,0.00000,49.100000,5
Cereal-othersingle-grain,26.650000,32.5,17.525000,30.375,0.09725,90.894500,4
Cereal-rice,153.185714,105.0,18.442857,14.500,2.12600,140.068857,7

In [16]:
Type3 = df.groupby('Part3').mean() 
Type3['Count']= df.groupby(['Part3']).Brand.count()
Type3.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Part3,,,,,,,
Infant Cereals,23.072727,30.75,8.327273,20.181818,0.068727,73.439000,11
Infant Rice Cereals,153.185714,105.00,18.442857,14.500000,2.126000,140.068857,7

In [17]:
Type3 = Type3.T
Type3.columns

Type3['Percent drop: Rice --> Rice Free']= ((1 - Type3['Infant Cereals']/Type3['Infant Rice Cereals'])*100).round(0)
Type3.head(6)

Part3,Infant Cereals,Infant Rice Cereals,Percent drop: Rice --> Rice Free
"Arsenic (total, ppb)",23.072727,153.185714,85.0
"Arsenic (inorganic, ppb)",30.750000,105.000000,71.0
Lead (ppb),8.327273,18.442857,55.0
Cadmium (ppb),20.181818,14.500000,-39.0
"Mercury (total, ppb)",0.068727,2.126000,97.0
Sum,73.439000,140.068857,48.0

#### Again this is only looking at the data looking the cereals with out rice have a drop for all metal categories, except cadmium.  Following the summation of the 4 toxic metals (exclusing Arsenic (total, ppb)), the drop is 48% toxic metals.  The discrepancy from the study is due to the additional data source not included.

## 5.  Variety of fruits and veggies has 'up to' 73% less Toxic Heavy metals than carrots or sweet potatoes alone.
##### To compare these we will find the average toxic heavy metal value for:
**Carrots:**
- 'Veggie-single-carrot'

**Sweet Potatoes:**
- 'Veggie-single-sweetpotato'

**Fruit & Veggie variety:**
- 'Fruitandveggie-mixed'
- 'Veggie-mixed'


May want to look at **Fruit & Veggie single:**
- 'Veggie-single-other',
- 'Fruit-single-apple',
- 'Fruit-single-banana',
- 'Fruit-single-other',
- 'Fruit-single-pear',
- 'Fruit-single-prune'

In [18]:
df.drop(columns=['Part3'])

,Brand,Food,Food type,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Metro area where purchased,Retailer,Sum,Part1
0,Beech-Nut,Beech-Nut Rice Single Grain Baby Cereal - Stag...,Cereal-rice,117.0,86.0,3.5,5.4,0.582,"Charlottesville, VA",Wegmans,95.482,NaN
1,BioKinetics,BioKinetics BioKinetics Brown Rice Organic Spr...,Cereal-rice,353.0,144.0,3.1,31.7,2.320,"Washington, DC",amazon.com,181.120,NaN
2,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,138.0,113.0,22.5,14.7,2.410,"San Diego, CA",99 Cents Only Stores,152.610,NaN
3,Earth's Best,Earth's Best Whole Grain Rice Cereal,Cereal-rice,126.0,107.0,17.8,13.4,2.190,"Portland, ME",Hannaford,140.390,NaN
4,Gerber,Gerber Rice Single Grain Cereal,Cereal-rice,106.0,74.0,3.9,11.1,1.790,"Gambell, AK",ANICA Native Store,90.790,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
163,Parent's Choice (Walmart),Parent's Choice Little Hearts Strawberry Yogur...,Snack-other,56.1,NaN,5.2,26.1,0.941,"Charlottesville, VA",Walmart,NaN,Rice free snacks
164,Plum Organics,Plum Organics Mighty Morning Bar - Blueberry L...,Snack-other,40.0,39.0,3.4,24.3,0.000,"Cincinnati, OH",Kroger,66.700,Rice free snacks
165,SOBISK,Breakfast Biscuits - Golden Oats,Snack-other,9.0,NaN,60.1,9.6,0.143,"Dallas, TX",Dollar Tree,NaN,Rice free snacks
166,Sprout,Organic Crispy Chews Red Fruit Beet & Berry wi...,Snack-other,19.2,NaN,7.7,1.2,0.185,"Charlottesville, VA",Wegmans,NaN,Rice free snacks
167,Gerber,Soothe Probiotic Colic Drops,Supplement,4.4,NaN,0.0,0.0,0.000,"Washington, DC",walmart.com,NaN,NaN

In [19]:
df.loc[(df['Food type'] == 'Veggie-single-carrot'), 'Part5'] = 'Carrots' 
df.loc[(df['Food type'] == 'Veggie-single-sweetpotato'), 'Part5'] = 'Sweet Potatoes' 
df.loc[(df['Food type'] == 'Fruitandveggie-mixed') | (df['Food type'] == 'Veggie-mixed'), 'Part5'] = 'Fruit & Veggie variety' 
#df.loc[(df['Food type'] == 'Veggie-single-other') | (df['Food type'] == 'Fruit-single-apple') | 
#       (df['Food type'] == 'Fruit-single-banana') | (df['Food type'] == 'Fruit-single-other') | 
#       (df['Food type'] == 'Fruit-single-pear') | (df['Food type'] == 'Fruit-single-prune'), 'Part5'] = 'Fruit & Veggie single' 
df.head()

Type = df.groupby('Food type').mean() 
Type['Count']= df.groupby(['Food type']).Brand.count()

array = ['Veggie-single-carrot', 'Veggie-single-sweetpotato', 'Fruitandveggie-mixed', 'Veggie-mixed']

Type = Type.loc[Type.index.isin(array)]
Type.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Food type,,,,,,,
Fruitandveggie-mixed,2.972727,NaN,1.990909,5.481818,0.053455,NaN,11
Veggie-mixed,2.933333,NaN,8.666667,4.566667,0.000000,NaN,3
Veggie-single-carrot,1.575000,NaN,7.841667,12.600000,0.156250,NaN,12
Veggie-single-sweetpotato,5.670588,29.0,10.347059,2.617647,0.000000,32.6,17

In [20]:
Type5 = df.groupby('Part5').mean() 
Type5['Count']= df.groupby(['Part5']).Brand.count()
Type5.head()

,"Arsenic (total, ppb)","Arsenic (inorganic, ppb)",Lead (ppb),Cadmium (ppb),"Mercury (total, ppb)",Sum,Count
Part5,,,,,,,
Carrots,1.575000,NaN,7.841667,12.600000,0.15625,NaN,12
Fruit & Veggie variety,2.964286,NaN,3.421429,5.285714,0.04200,NaN,14
Sweet Potatoes,5.670588,29.0,10.347059,2.617647,0.00000,32.6,17

In [21]:
Type5 = Type5.T
Type5.columns

Type5['Carrots --> Variety']= ((1 - Type5['Fruit & Veggie variety']/Type5['Carrots'])*100).round(0)
Type5['Sweet Potatoes --> Variety']= ((1 - Type5['Fruit & Veggie variety']/Type5['Sweet Potatoes'])*100).round(0)
Type5.head(6)

Part5,Carrots,Fruit & Veggie variety,Sweet Potatoes,Carrots --> Variety,Sweet Potatoes --> Variety
"Arsenic (total, ppb)",1.575000,2.964286,5.670588,-88.0,48.0
"Arsenic (inorganic, ppb)",NaN,NaN,29.000000,NaN,NaN
Lead (ppb),7.841667,3.421429,10.347059,56.0,67.0
Cadmium (ppb),12.600000,5.285714,2.617647,58.0,-102.0
"Mercury (total, ppb)",0.156250,0.042000,0.000000,73.0,-inf
Sum,NaN,NaN,32.600000,NaN,NaN

#### From this data it doesn't show the conclusion clearly.  
Carrots compared to Variety shows a decrease in lead, Cadmium and Mercury but an increase in Arsenic (total, ppb).  

Sweet Potatoes compared to Variety shows a decrease in Lead and Arsenic (total, ppb) but an increase in Cadmium and Mercury.